<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,200,0,200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,200,0,200" />
</head>
<body>
  <div class="loginBox">
	  <div class="loginBox-header">
			<h1>LOGIN</h1>
      <div>Please enter your email and password.</div>
      </div>
      <form class="loginBox-form">
        <div class="form-item">
            <span class="material-symbols-rounded">mail</span>
            <input type="text" placeholder="Email" required autofocus />
          </div> 
        <div class="form-item">
            <span class="material-symbols-rounded">password</span>
            <input type="password" placeholder="Password" required />
          </div>
            <div class="form-item-other">
              <div class="checkbox">
                <input type="checkbox" id="rememberMe">
                <label for="rememberMe">Remember Me</label>
              </div>
              <a href="#">Forgot Password?</a>
          </div>
            <button type="submit" class="signbtn">Sign In</button>
        </form>
        <div>
          New user? <a href="#" class="Create">Create an account.</a> 
        </div>
      </div>
    </div>
	 
<footer>
	<p>
		Copyright &copy; AnjanThebe
	</p>
</footer>
</body>
</html>